
<!DOTYPE html>
<html>
<body>
	<input type="button" id="hw" value="Hello world"/>
	
  <script type="text/javascript">
		var hw = document.getElementById('hw');
		
    hw.addEventListener('clic',function(){
		  alert("Hello world");	
		})
    
    function camera() {
      alert("camera");
    }

    function storage() {
      alert("storage");
    }


	</script>

  <button type="button" onclick="camera()">camera</button>

  <button type="button" onclick="storage()">storage</button>
	
</body>
</html>